/*------------------------ array --------------------------*/

table
{
    border-collapse: collapse;
	text-align : center ;
	margin-left: auto;
	margin-right :  auto;
	width : ...;
}
td, th /* Mettre une bordure sur les td ET les th */
{
    border: 1px solid black;
}

/* ------------------- Header------------------ */  




.code_header {
  display: flex;
  justify-content: space-around;
  font-family: Helvetica, sans-serif;
  font-size: large;
  background-color: #F0FFED;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #464951;
  align-items: center;
}


.code_header div a {
  color: #464951;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;

}

.code_header div a:hover {
  color: #757a88;
}

/*-------------------------------- subscribe --------------------------------*/
.cadre_subscribe
{
    width: 350px;
    background-color: rgba(240,255,237,0.80);
    border: 4px solid black inset;
    margin:auto;
    padding:12px;
    border-radius:10px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #464951;
    margin-bottom: 10px;
}





.adresse
{   
    
    margin-left:52px;
    margin-top:15px;
}

.mdp
{
    margin-left:67px;
    margin-top:15px;
}

.insta
{
    margin-left:13px;
    margin-top:15px;
}


.nom
{
    margin-left:120px;
}

.tel
{
   margin-left:81px;
   margin-top:15px; 
}

.rep
{
    margin-left:92px; 
    margin-top:15px;
}

.question
{
    margin-left:0px; 
    margin-top:10px;
}

body
{
    font-family: helvetica;
}

img
{   
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.inscription
{
    margin-top:10px;
    margin-left:120px;
}

span
{
    font-size:12px;
}

footer
{
    margin-top:80px;
}


/* ----------------------- connection --------------------------*/
.cadre_connection
{
    width: 300px;
    background-color: rgba(240,255,237,0.80);
    border: 4px solid black inset;
    margin:auto;
    border-radius:10px;
    padding:12px;
    margin-top: 10px;
    font-family: helvetica;
    font-size:15px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h1
{	
	margin-top:80px;
	text-align: center;
    color: #464951;
}

.oubli
{
	font-size:12px;
	margin-left:470px;
	margin-top:10px;
}


.connecter
{
	
	margin-left:200px;
    margin-top:25px;

}

.identifiant
{
	margin-left:30px;
    margin-top:25px;
}

body
{
    font-family: helvetica;
}

img
{	
    display: block;
    margin-left: auto;
    margin-right: auto 
}

.mdp
{
    margin-top:25px;
    margin-left:5px;
}

footer
{
    margin-top:170px;
}




/* ------------------------------- assistance ------------------------------*/

#info {

    display: flex;
    justify-content: space-around;
    font-family: Helvetica, sans-serif;
    font-size: large;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom:30px;

}




.paragraphe {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  font-weight: 600;
  color: #464951;
  padding: 18px 25px 15px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  }


  #img {

    float: left;
  }

.lien
{
    text-decoration: none;
    color: #464951;
    font-size: x-large;
}

a:hover {
  color: #757a88;
}



/* ----------------------------- website homepage------------------------------*/
.promotion {
  display: flex;
  justify-content: space-around;
  font-family: Helvetica, sans-serif;
  font-size: medium;
  box-shadow:  0 0 10px rgba(0, 0, 0, 0.1);
  color: #706A61;
  text-transform: uppercase;
  width: 1200px;

}





.pub
{
  margin-left:100px;
  margin-top:50px;
}

.element1 {
	width: 30%;
	height:auto;
	margin-left : 2%;
	margin-right: 2%;
}

.element2 {
	color: #68645A;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	width: 25%;
  height : auto;
	text-transform: uppercase;

}


html {
    background-image:url(wallpaper.png);
}

.catalogue {
	  width: 1200px;
  	display: flex;
  	justify-content: space-around;
  	font-family: Helvetica, sans-serif;
  	font-size: large;

  	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(173, 164, 150, .3);

  	margin-left: 2%;
  	text-transform: uppercase;



}

.encadrement {
	background-color: rgba(240,255,237,0.80);
	font-family: Helvetica, sans-serif;
  	font-size: xx-large;
  	font-weight: 600;
  	color: #33632D;
  	text-transform: uppercase;
    margin-left :2%;


}
/* ----------------------------- footer --------------------------------------*/

#conteneur-footer
{

    display: flex;
    justify-content: space-around;
    font-family: Helvetica, sans-serif;
    font-size: small;
    background-color: #F0FFED;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #464951;

}

#conteneur-footer div {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  font-weight: 600;
  padding: 18px 25px 15px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#conteneur-footer div a {
  text-decoration: none;
  color: #464951 ;


}

#conteneur-footer div a:hover {
  color: #757a88;
}


/* ------------------- Header------------------ */  




.code_header {
  display: flex;
  justify-content: space-around;
  font-family: Helvetica, sans-serif;
  font-size: large;
  background-color: #F0FFED;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #464951;
  align-items: center;
}


.code_header div a {
  color: #464951;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;

}

.code_header div a:hover {
  color: #757a88;
}

/*-------------------------------- subscribe --------------------------------*/
.cadre_subscribe
{
    width: 350px;
    background-color: rgba(240,255,237,0.80);
    border: 4px solid black inset;
    margin:auto;
    padding:12px;
    border-radius:10px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #464951;
    margin-bottom: 10px;
}



/* ----------------------------- footer --------------------------------------*/

#conteneur-footer
{

    display: flex;
    justify-content: space-around;
    font-family: Helvetica, sans-serif;
    font-size: small;
    background-color: #F0FFED;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #464951;

}

#conteneur-footer div {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  font-weight: 600;
  padding: 18px 25px 15px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#conteneur-footer div a {
  text-decoration: none;
  color: #464951 ;


}

#conteneur-footer div a:hover {
  color: #757a88;
}



/* ----------------------------- gestion_manu --------------------------------------*/




.conteneur_gestion
{
    border: 4px solid black inset;
    margin:auto;
    padding:12px;
    border-radius:10px;
    background-color: rgba(240,255,237,0.80);
    margin-top: 20px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap:wrap;
    position:relative;
    margin-bottom:30px;
    width: 900px;
    height:750px;
}

.element_gestion
{
    width: 400px;
    background-color: #F8FFF7;
    border: 4px solid black inset;
    padding:12px;
    height:250px;
    border-radius:10px;
    margin-top: 10px;
    margin-left:40px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gestion
{   
    margin-top:50px;
    text-align: center;
    color: #464951;
}

.reveil_gestion
{
    width: 300px;
    background-color: #F8FFF7;
    border: 4px solid black inset;
    padding:12px;
    margin-left:60px;
    height:100px;
    border-radius:10px;
    margin-top: 10px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.chauffer_gestion
{
    width: 250px;
    background-color: #F8FFF7;
    border: 4px solid black inset;
    padding:12px;
    height:80px;
    border-radius:10px;
    margin-top: 10px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position:absolute;
    top:170px;
    left:560px;
}


.nocturne_gestion
{
    color:none;
    background-color: #F8FFF7;
    width: 150px;
    border: 4px solid black inset;
    padding:12px;
    height:80px;
    border-radius:10px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right:30px;
}


.connecter_gestion
{   
    color:none;
    width: 80px;
    border: 2px solid black inset;
    padding:2px;
    height:20px;
    border-radius:6px;
    font-family: helvetica;
    font-size:10px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.nocturne2_gestion
{
    color:none;
    background-color: #F8FFF7;
    width: 200px;
    border: 4px solid black inset;
    padding:12px;
    height:80px;
    border-radius:10px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right:30px;
    margin-top:60px;
    margin-left:20px;
}

.boutons_gestion
{
   margin-left:60px;
}

.modification_gestion
{
    height:30px;
    width:30px;
    position:absolute;
    top:405px;
    left:250px;
}



/* ----------------------------- programmation --------------------------------------*/


.conteneur_prog
{

    border: 4px solid black inset;
    margin:auto;
    padding: 30px;
    border-radius:10px;
    background-color: rgba(240,255,237,0.80);
    margin-top: 60px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom:30px;
    width: 1300px;
    margin-bottom: 160px;
}

.actualiser_prog
{
    width: 170px;
    background-color: #F8FFF7;
    border: 4px solid black inset;
    padding:12px;
    height:50px;
    border-radius:10px;
    margin-top: 10px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position:absolute;
    top:175px;
    left:1050px;
}

.conteneur2_prog
{
    display:flex;
    justify-content: space-around;
}


.element_prog
{
    width: 370px;
    background-color: #F8FFF7;
    border: 4px solid black inset;
    padding:12px;
    height: 360px;
    border-radius:10px;
    margin-top: 10px;
    margin-bottom:50px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titre_prog
{   
    margin-top:30px;
    text-align: center;
    color: #464951;
    margin-bottom:50px;
}

.desactiver_prog
{
    margin-top:30px;
    margin-left:280px;
}

.Activer_prog
{
    margin-left:300px;
}

.span_prog
{
    font-weight: bold;
    display:block;
    font-size: 17px;
    text-align:center;
    margin-bottom: 20px;
}



/* ----------------------------- fonctionnalites --------------------------------------*/





.contour_fonc
{
    width: 900px;
    background-color: rgba(240,255,237,0.80);
    border: 4px solid black inset;
    margin:auto;
    border-radius:10px;
    padding:12px;
    margin-top: 10px;
    font-family: helvetica;
    font-size:15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom:200px;
    margin-top:50px;
}

.conteneur_fonc
{
    display:flex;
    flex-wrap: wrap;
}

.titre_fonc
{   
    margin-top:40px;
    text-align: center;
    color: #464951;
}

.form_fonc
{
    margin-left:40px;
}

.p_fonc
{
    margin-top:60px;
}

.envoyer_fonc
{
    margin-left: 800px;
    margin-top: 50px;
    margin-bottom:15px;
}

